@android.cfg

# keep members needed by base Imagine code

-keep class com.imagine.FontRenderer

-keepclassmembers class com.imagine.*
{
	public static void setAutoOrientation(boolean, int);
	public static void setupOrientation();
	public static void onOrientationChanged(int);
	public static void checkAvailable();
	public void addNotification(java.lang.String, java.lang.String, java.lang.String);
	public void removeNotification();
	public void startSysTextInput(java.lang.String, java.lang.String, int, int, int, int);
	public void finishSysTextInput(boolean);
	public void placeSysTextInput(int, int, int, int);
	public void setStatusBar(boolean);
	public android.bluetooth.BluetoothAdapter btDefaultAdapter();
	public int btStartScan(android.bluetooth.BluetoothAdapter);
	public void btCancelScan(android.bluetooth.BluetoothAdapter);
	public android.bluetooth.BluetoothSocket btOpenSocket(android.bluetooth.BluetoothAdapter, java.lang.String, int, boolean);
	private static void swapBuffers();
	public java.lang.Runnable postCallback(int, int);
	java.lang.String filesDir();
	static java.lang.String extStorageDir();
	java.lang.String apkPath();
	static java.lang.String devName();
	android.os.Vibrator systemVibrator();
	static boolean gbAnimatesRotation();
	int sigHash();
	boolean hasPermanentMenuKey();
	android.view.Display defaultDpy();
	void setKeepScreenOn(boolean);
	void setUIVisibility(int);
	void setFullscreen(boolean);
	void postDrawWindow();
	void cancelDrawWindow();
	private static boolean allowKeyRepeats;
	private static boolean handleVolumeKeys;
	private static boolean trackingFrameTime;
	java.lang.Runnable timerCallbackRunnable;
	android.os.Handler handler;
	private static com.imagine.GLView glView;
	private boolean surfaceIs32Bit;
	
	void postUIThread(int, int);
	
	public android.graphics.Bitmap charBitmap();
	public void unlockCharBitmap(android.graphics.Bitmap);
	public boolean activeChar(int);
	public int currentCharXSize();
	public int currentCharYSize();
	public int currentCharXOffset();
	public int currentCharYOffset();
	public int currentCharXAdvance();
	public int currentFaceDescender();
	public int currentFaceAscender();
	public android.graphics.Paint newSize(int);
	public void applySize(android.graphics.Paint);
	public void freeSize(android.graphics.Paint);
	
	# currently unused
	#public void showIme(int);
	#public void hideIme(int);
}
